<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div {
            border: 2px;
            background-color: teal;
            padding: 20px 30px;

        }
        .box {
            border: 1px solid green ;
            background-color: green;
            width: 400px;
            margin: 10px auto;
        }
        .box-2{
            border: 1px solid white;
            background-color: red;
            margin: 10px auto;
            padding: 10px 50px;
            width: 200px;
            border-radius: 15px;

        }
        .box-3{
            border: 1px solid black;
            padding: 30px;
        }
        .box-4{
            border: 1px solid ;
            background-color: rgb(1, 3, 233);
        }
        li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <h1>Cupcake ipsum fan club</h1>
        <p> Best Text Ever</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas obcaecati, libero voluptatibus provident pariatur recusandae hic. Vel perferendis odit, reprehenderit excepturi cumque sunt laboriosam! Vel quibusdam doloribus cumque! Asperiores exercitationem voluptas saepe dolorum facilis quas perspiciatis beatae dolor distinctio eius?</p>  
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet.</p>
        <h1> <u>Loremicsum hare.</u></h1>
    </div>
    <div class="box-3">
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, modi!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, sapiente! Provident facilis earum modi ut ex. Corrupti, fugiat autem! Porro perferendis itaque aspernatur ipsa, harum et odit, dolor amet quisquam, non vel dicta vero provident beatae doloribus quod dolores eius accusamus quae? Voluptatem dolorum suscipit natus, laboriosam perspiciatis ipsam, aspernatur rem repellendus adipisci veniam fugiat pariatur tempora optio debitis, perferendis libero minima quaerat culpa voluptates animi. Molestias odit eum et sunt optio veritatis enim nemo perferendis dicta pariatur tempore porro blanditiis illo, earum quia in ipsa. Doloremque non praesentium repellat nesciunt. Corrupti dolores quidem earum ad atque rem. Nemo, tempore.</p>
        <br> 
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vel error laboriosam quaerat. Minus quia sint, commodi, obcaecati nesciunt optio doloremque quaerat beatae provident similique nostrum dolor suscipit voluptate expedita nulla veritatis adipisci, sed unde. Pariatur velit, quos assumenda ipsa delectus atque nemo rem quod nihil optio, aspernatur libero quam!
        </p>
    </div>
    <div class="box-4">
        <ul>
            <li>cupcakes /</li>
            <li>donutes  /</li>
            <li>toffee  /</li>
            <li>gingerbread  /</li>
            <li>chochlate  /</li>
        </ul>
    </div>
    
    
</body>
</html>