<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .boxes{
            border: solid white;
            border-radius: 15px;
            background-color: khaki;
            width: 500px;
            margin: 100px auto;
            padding: 20px;
        }
        .box1{
            border: 1px solid white;
            background-color: seashell;
            padding: 5px;
            width: 50px;
            border-radius: 10px;
        }
        .feature{ color: blueviolet;
        }
        .text{
            margin: 10px;
        }
        .info{ background-color: blue;
            width: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body> 
        <div class="boxes">
            <div class="box1">
                <p class="feature">Feature</p>
            </div>
            <h1 class="text">Never miss your <br> important meetings</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic atque alias nulla repellat? Tempore! Lorem ipsum dolor sit amet.</p> 
            <div class="box2">
                <p class="info">Leran more --></p>
            </div>
        </div>
</body>
</html>