<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Blok</title>
    <style>
        .border{
            border: 3px solid black;
            border-radius: 5px;
            width: 95%;
            height: 70px;
            padding: 25px;
            margin: 10px 0px;
        }
        .box1{
            background-color: yellow;
            display: inline-block;
            width: 100px;
            height: 50px;
            margin-right: 40px;
        }
        .box2{
            background-color: yellow;
            display: inline-block;
            width: 300px;
            height: 50px;
            position: relative;
            margin-right: 40px;
        }
        .box3{
            background-color: yellow;
            display: inline-block;
            width: 100px;
            height: 50px;
            margin-right: 40px;
        }
        .blue1{
            background-color: blue;
            display: inline-block;
            width: 70px;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 10px;
        }
        .blue2{
            background-color: blue;
            display: inline-block;
            width: 70px;
            height: 30px;
            position: absolute;
            bottom: 0;
            right: 120px;
        }
        .blue3{
            background-color: blue;
            display: inline-block;
            width: 70px;
            height: 30px;
            position: absolute;
            bottom: 0;
            right: 5px;
        }
        .yello{
            border: 2px solid green;
            height: 30px;
            width: 30px;
            margin: 5px auto;
        }
        .red{
            background-color: red;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="border"> 
        <div class="boxes">
        <div class="box1"></div>
        <div class="box2">
            <div class="blue1">
                <div class="red"></div>
            </div>
            <div class="blue2"></div>
            <div class="blue3"></div>
        </div>
        <div class="box3">
            <div class="yello"></div>
        </div>
        </div>
    </div>
</body>
</html>