<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border:solid black;
            border-radius: 5%;
            width: 95%;
            height: 200px;
        }
        .box1{
            background-color: yellow;
            width: 100px;
            height: 70px;
            display: inline-block;
            margin: 20px;
        }
        .border-box{
            background-color: yellow;
            width: 300px;
            height: 70px;
            display: inline-block;
            margin: 20px;
        }
        .box3{
            background-color: yellow;
            width: 150px;
            height: 70px;
            margin: 20px;
            display: inline block;
        }

    </style>

</head>
<body>
    <div class="border">
        <div class="box1"></div>
        <div class="border-box">
            <div class="1">

            </div>
            <div class="2">

            </div>
            <div class="3">

            </div>
        </div>

        <div>
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>