<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        *{
            padding: 0 ;
            margin: 0;
            box-sizing: border-box;
        }
        .image{
            position: relative;
            margin: 10px;    
        }
        .trending{
            background-color: white;
            width: 100px;
            height: 20px;
            padding: 5px;
            position: absolute;
            left: 0;
            bottom: 40px;
        }
        .span2{
            font-size: 30px;
        }
        .info{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image"> <img src="../1 HTML.intro/download.jpeg">
            <div class="trending"> #TRENDING</div>
        </div>
        
    </div>
    <div class="info">
        <span class="span1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, sequi.
        </span> 
        <br> <br> 
        <span class="span2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, blanditiis!
        </span>
        <br> <br>
        <span class="span3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, a.
        </span>
    </div>
</body>
</html>